
banking{

flyway {
    url      = "jdbc:postgresql://"${postgres.dataSource.serverName}":"${postgres.dataSource.portNumber}"/"${postgres.dataSource.databaseName}
    username = ${postgres.dataSource.user}
    password = ${postgres.dataSource.password}
  }
}

postgres {
  dataSourceClassName = org.postgresql.ds.PGPoolingDataSource

  maximumPoolSize = 8

  dataSource = {
    databaseName = bankdb
    user         = "reynald"
    password     = ""
    portNumber   = 5432
    serverName   = "127.0.0.1"
    }

}